# BepInExProjector

./: BepInExProjector.sln
BPXProjector/: CommonLibs.targets  ProgramArguments.cs  ResourceManager.cs  ShoddyGameLibs.targets
