<Project>
    <PropertyGroup>
        <!-- Set NuGet Sources -->
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>

        <!-- Set MinVer Tag & Prerelease Properties -->
        <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
        <MinVerTagPrefix>v</MinVerTagPrefix>

        <!-- Embed Debug Symbols for Easier Debugging -->
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="all"/>

        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" IncludeAssets="all"/>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.0.0" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all"/>
        
        <PackageReference Include="UnityEngine.Modules" Version="$(UnityVersion)" PrivateAssets="all" IncludeAssets="compile"/>
    </ItemGroup>
    
    <Target Name="SetAssemblyVersion" AfterTargets="MinVer" >
        <PropertyGroup>
            <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
        </PropertyGroup>
    </Target>
    
</Project>